@import "../variables.less";

.c-package-header {
	.package-name {
		font-size: 24px;
		font-weight: 600;
		color: @text-color;
		display: inline-block;
		margin: 0;
	}

	h1.package-name {
		font-size: 36px;
		margin: 0 0 10px;
	}

	.package-name-wrapper {
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.package-owner {
		color: @text-color;
		font-size: 16px;
		display: inline-block;
		margin: 0 15px 10px 0;
		vertical-align: middle;

		@media (max-width: 480px) {
			display: block;
		}

		img {
			margin-right: 10px;
		}
	}

	.package-label {
		display: inline-block;
		border: 1px solid @c-gray;
		border-radius: 3px;
		padding: 2px 8px;
		white-space: nowrap;
		margin: 0 15px 10px 0;
		max-width: 220px;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: middle;

		a {
			color: inherit;
		}
	}

	.package-description {
		margin: 10px 0 0;
		font-size: 15px;
		font-weight: 600;
		overflow-wrap: break-word;
		opacity: .7;
	}

	.package-no-release {
		padding-top: 30px;
	}

	.package-buttons {
		float: right;

		@media (max-width: @screen-xs-max) {
			float: left;
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 1px solid @c-gray;
			float: left;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			padding: 10px;
			color: #000;
			opacity: .6;
			transition: opacity 200ms;

			& + .button {
				margin-left: -1px;
			}

			&:hover, &:focus {
				opacity: 1;
			}
		}
	}

	.package-keywords {
		margin-top: 20px;
	}
}
